{
  "ConnectionStrings": {
    "APPDB": "Server=DESKTOP-PJ47727;Database=StorekeeperAssistant_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
